{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "document_str",
            "base": "",
            "fields": [
                {
                    "name": "_id",
                    "type": "name"
                },
                {
                    "name": "parentid",
                    "type": "name"
                },
                {
                    "name": "classid",
                    "type": "name"
                },
                {
                    "name": "document",
                    "type": "string"
                }
            ]
        },
        {
            "name": "eraseall",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "eraseall_str"
                }
            ]
        },
        {
            "name": "eraseall_str",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "upsert_str"
                }
            ]
        },
        {
            "name": "upsert_str",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "document",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "eraseall",
            "type": "eraseall",
            "ricardian_contract": ""
        },
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "documents",
            "type": "document_str",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}